// https://docs.gradle.org/6.1.1/userguide/java_library_plugin.html

plugins {
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.1.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

version '0.1.1'

shadowJar{
  archiveName = "iste-${version}.${extension}"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'net.portswigger.burp.extender:burp-extender-api:2.1'
    testRuntimeOnly files('C:\\Program Files\\BurpSuitePro\\burpsuite_pro.jar') // set your local path to burpsuite jar

    implementation 'org.mybatis:mybatis:3.5.5'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.mybatis:mybatis-migrations:3.3.7'

    implementation 'org.xerial:sqlite-jdbc:3.32.3'

    implementation "org.aspectj:aspectjrt:1.9.5"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}
